hci_accept_connection_request
hci_accept_synchronous_connection
hci_authentication_requested
hci_create_connection
hci_delete_stored_link_key
hci_disconnect
hci_io_capability_request_negative_reply
hci_io_capability_request_reply
hci_le_add_device_to_white_list
hci_link_key_request_negative_reply
hci_link_key_request_reply
hci_pin_code_request_negative_reply
hci_read_bd_addr
hci_read_buffer_size
hci_read_local_supported_commands
hci_read_local_supported_features
hci_read_local_version_information
hci_read_remote_supported_features_command
hci_reject_connection_request
hci_reset
hci_set_connection_encryption
hci_set_event_mask
hci_setup_synchronous_connection
hci_user_confirmation_request_reply
hci_user_passkey_request_reply
hci_write_class_of_device
hci_write_default_erroneous_data_reporting
hci_write_extended_inquiry_response
hci_write_inquiry_mode
hci_write_local_name
hci_write_page_timeout
hci_write_scan_enable
hci_write_simple_pairing_mode
hci_write_synchronous_flow_control_enable
